{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green71\blue110;\red223\green223\blue223;\red52\green52\blue52;
\red98\green0\blue117;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 82, 88, 89, 90, 91, , 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 118, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 172, 173, 174, 175, 176, 177, 185, 186, 187, 188, 189, 190, 192, 254, 215, 216, 217, 218, 238, 219, 239, 220, 240, 221, 241, 222, 242, 223, 243, 224, 244, 225, 245, 226, 246, 227, 247, 228, 248, 229, 233, 292, 235, 237, 236\
\
delete from consulta where idConsulta in (82, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 118, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 172, 173, 174, 175, 176, 177, 185, 186, 187, 188, 189, 190, 192, 254, 215, 216, 217, 218, 238, 219, 239, 220, 240, 221, 241, 222, 242, 223, 243, 224, 244, 225, 245, 226, 246, 227, 247, 228, 248, 229, 233, 292, 235, 237, 236);\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://consultaexterna.com.mx:8443/domains/databases/phpMyAdmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&server=0&token=358c145bbf3b3f04856821ec4b41e8b1"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT}}
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  * \cf5 \strokec5 FROM\cf4 \strokec4  reporte \cf5 \strokec5 join\cf4 \strokec4  consulta \cf5 \strokec5 using\cf4 \strokec4 (idReporte) \cf5 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  idReporte, idDoctor, idConsultorio, cubiculo, idTurno, idServicio,idConsulta \cf5 \strokec5 desc}